<html>
<html lang="en">
<head>
    <style>
        * {
            max-width: 800px;
            margin: auto;
          
        }
        table {
            border: 1px ridge black;
            border-collapse: collapse;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: rgb(199, 195, 195);

        }
        th,td{
            border: 1px ridge black;
            border-collapse: collapse;
            padding: 10px; 
        }
        h1 {
            text-align: center; /* Center-aligns the text within the <h1> element */
        }
        div{
            outline:5px ridge black;
            background-color: rgb(218, 203, 185);
        } 

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
</head>
<body>
    <div>
<hr style="border: solid black;">
    <h1><b >RESUME</b></h1>
<hr style="border: solid black;">
    <img src="vpic.jpg" alt="click here" style="height:150px;width:100px; border: solid;margin-left: 10px; margin-top: 10px;margin-bottom: 10px; align-right;" />
    <hr style="border: 1px solid black;">
   
    <h2><b>Personal details:</b></h2>
    <ul>
        <li>Name: Vishakha Udapurkar</li>
        <li>Sex: Female</li>
        <li>Age: 21</li>
        <li>Nationality: Indian</li>
        <li>Hobbies: Reading, Writing Blogs, Painting</li>
    </ul>
    <hr style="border: 1px solid black;">
    <h2><b>Educational details:</b></h2>
    <table>
        <thead>
            <tr>
                <th>Qualification</th>
                <th>Institute name</th>
                <th>Year of passing</th>
                <th>Percent or CGPA</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>class 10TH</td>
                <td>Mundle English School</td>
                <td>2020</td>
                <td>93.00%</td>
            </tr>
            <tr>
                <td>class 12TH</td>
                <td>Tip Top Convent Higher Secondary College</td>
                <td>2022</td>
                <td>87.37%</td>
            </tr>
            <tr>
                <td>Graduation</td>
                <td>GH Raisoni College of Engineering</td>
                <td>2026</td>
                <td>9.6 (CGPA)</td>
            </tr>
        </tbody>
    </table>
    <hr style="border: 1px solid black;">
    <h2><b>Skills:</b></h2>
    <ul>
        <li>Problem Solving</li>
        <li>C++</li>
        <li>Frontend Developer</li>
        <li>Soft Skills</li>
        <li>SQL</li>
    </ul>
    <hr style="border: 1px solid black;">
    <h2><b>Achievements and Experience:</b></h2>
    <ul >
        <li>Coding Hackathon Certification</li>
        <li>Machine Learning Bootcamp</li>
        <li>2-year Internship at Startup</li>
    </ul>

    <footer>
        <hr style="border: 1px solid black;">
        <h2><b>About My Vision:</b></h2>
        <p style="margin-left: 10px;">I am driven by a passion for leveraging technology to solve complex problems and enhance user experiences. With a strong foundation in frontend development and a keen interest in emerging technologies like machine learning, I aspire to contribute to a forward-thinking organization where innovation and creativity are valued. My goal is to continuously learn and adapt, striving to deliver impactful solutions that exceed expectations and drive the company towards its strategic objectives.<br>
            Copyrights reserved &copy;<br>
            Signature </p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Jangminho_signature.png " alt="sign" style="width:120;height:auto; border: solid;margin-left: 10px; margin-top: 10px;margin-bottom: 10px;">

    </footer>
    </div>
</body>
</html>

       
